{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": "https://localhost:5001",
  "ConnectionStrings": {
    "Default_Connection": "Server=DESKTOP-NBU4QBG;Database=SignalRDemo;Trusted_Connection=True;"
  },



}

